# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="bliblablooom"


play.filters.hosts {
  allowed = ["qicaf1.herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy = "default-src 'self' maxcdn.bootstrapcdn.com code.jquery.com cdnjs.cloudflare.com"

play.modules.enabled += "modules.SecurityModule"

baseUrl = "http://localhost:9000"
baseUrl = ${?QICAF1_BASE_URL}

# Default database configuration using PostgreSQL database engine
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:"${DATABASE_URL}

play.evolutions.useLocks=true